join Amir center
**This is Amir. He has recently joined a school as a drawing teacher. Today is his first day at school.**

**So far Amir is enjoying taking classes here and also he made a friendly relaion with the students.
But at some moment he noticed something with a particular student Ishaan. There something different with Ishaan. He is not talking with anyone and not responsive in the class.**

** So Amir went to him and tried to talk with him but still Ishaan didn't response.**

**Next day Amir came to Ishaan during the drawing class and checked his excercise copies. Then he got astonished and noticed that Ishaan neither can read the words nor write it in proper way. All the words are jumbled.**

** The he researched on it and finally understood that Ishaan has Dyslexia.**
[background fade="0.0"]