[gd_scene load_steps=18 format=3 uid="uid://d04t7v0og3nel"]

[ext_resource type="Texture2D" uid="uid://eme4omcknmrs" path="res://assets/characters/spritesheet01.png" id="1_b6no3"]
[ext_resource type="Script" uid="uid://c7uns37lrsavi" path="res://scripts/Character/main_guy.gd" id="1_bep5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bep5r"]
atlas = ExtResource("1_b6no3")
region = Rect2(64, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8kh"]
atlas = ExtResource("1_b6no3")
region = Rect2(48, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi33"]
atlas = ExtResource("1_b6no3")
region = Rect2(64, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0w1"]
atlas = ExtResource("1_b6no3")
region = Rect2(80, 80, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8x5"]
atlas = ExtResource("1_b6no3")
region = Rect2(80, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjxo"]
atlas = ExtResource("1_b6no3")
region = Rect2(64, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lrhk"]
atlas = ExtResource("1_b6no3")
region = Rect2(48, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sstb"]
atlas = ExtResource("1_b6no3")
region = Rect2(48, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55pi"]
atlas = ExtResource("1_b6no3")
region = Rect2(64, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_katt8"]
atlas = ExtResource("1_b6no3")
region = Rect2(80, 120, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnb0p"]
atlas = ExtResource("1_b6no3")
region = Rect2(48, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7o2"]
atlas = ExtResource("1_b6no3")
region = Rect2(64, 140, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqnw"]
atlas = ExtResource("1_b6no3")
region = Rect2(80, 140, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnagv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bep5r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi33")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjxo")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_katt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55pi")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7o2")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jylb8"]
radius = 5.0
height = 12.0

[node name="Aamir" type="CharacterBody2D"]
script = ExtResource("1_bep5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qnagv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.60647535

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jylb8")
